#
# SNMPTT 0.3.3 Configuration File
#

[General]
# Set to either 'standalone' or 'daemon'
# daemon: snmptrapd.conf calls snmptthandler
# standalone: snmptt called from snmptrapd.conf
# Not supported under Windows.  See documentation
mode = standalone

[DaemonMode]
# Set to 1 to have the snmptt fork to the background if supported.  
# Does not work for Windows.  See documentation
daemonfork = 1

# Directory to read received traps from.  Ex: /var/spool/snmptt/
# or 'd:\\snmp\\snmptt\\spool\\'
# ** Only used in daemon mode **
# Don't forget the trailing slash!
spooldirectory = /var/spool/snmptt/

# Amount of time in seconds to sleep between processing spool files
# ** Only used in daemon mode **
sleep = 5

[Logging]
# Set to 1 to enable messages to be sent to standard output, or 0 to disable.
# Would normally be left off unless you are piping this program to another
enablestdout = 1

# Set to 1 to enable text logging.  Make sure you specify a logfile location
enablelog = 1

# Log file location.  The COMPLETE path and filename.  Ex: '/var/log/snmptt.log'
# or 'd:\\snmp\\snmptt.log'
logfile = /var/log/snmptt.log

# Set to 1 to enable logging of unknown traps.  This should normally be left off
# as the file could grow large quickly.  Used primarily for troubleshooting.  If
# you have defined a trap in snmptt.conf, but it is not executing, enable this to
# see if it is being considered an unknown trap due to an incorrect entry or 
# simpply missing from the snmptt.conf file
enableunknowntraplog = 0

# Log file location.  The COMPLETE path and filename.  Ex: '/var/log/snmpttunknown.log'
# or 'd:\\snmp\\snmpttunknown.log'
unknowntraplogfile = /var/log/snmpttunknown.log

# Set to 1 to enable logging to syslog.  If you do not have the Sys::Syslog module
# then disable this.  Windows users should disable this.
enablesyslog = 1

# Syslog facility to use.  For example: 'local0'
syslogfacility = local0

# Syslog level to use.  For example: 'warning'
sysloglevel = warning

[Exec]

# Set to 1 to allow EXEC statements to execute.  Should normally be left on unless you
# want to temporarily disable all EXEC commands
enableexec = 1

# Set to 1 to allow multiple trap definitions to be executed for the same trap.
# Set to 0 to have it stop after the first match.
# Note: Wildcard matches are only matched if there are NO exact matches.  This includes
# 	exact matches based on the NODES list (eg: Exact trap match, but NODE list used
# 	and host does not match.  Wildcard entry could still match).
multiple_event = 1

[SQL]
# MySQL: Set to 1 to enable logging to a MySQL database via DBI (Linux / Windows)
enablemysqldbi = 0

# MySQL: Database to use
mysqldbidatabase = 'snmptt'

# MySQL: Table to use
mysqldbitable = 'snmptt'

# MySQL: Username to use
mysqldbiusername = 'root'

# MySQL: Password to use
mysqldbipassword = 'password'

# ODBC: Set to 1 to enable logging to a SQL / Access database via ODBC on Windows.  
# (Tested with Windows only)
enablesqlodbc = 0

# WinODBC: Database to use
sqlodbcdsn = 'snmptt'

# WinWinODBC: Table to use
sqlodbctable = 'snmptt'

# WinODBC: Username to use
sqlodbcusername = 'snmptt'

# WinODBC:: Password to use
sqlodbcpassword = 'password'

[Debugging]
# 0 - no output messages
# 1 - output some basic messages
# 2 - out all messages
DEBUGGING = 2

# Debugging file
# Location of debugging output file.  Leave blank to default to STDOUT
#DEBUGFILE = 
DEBUGGINGFILE = /var/log/snmptt.debug

[TrapFiles]
# A list of snmptt.conf files (this is NOT the snmptrapd.conf file).  The COMPLETE path 
# and filename.  Ex: '/etc/snmp/snmptt.conf or d:\\snmp\\snmptt.conf'
snmpttconffiles = <<END
/etc/snmp/snmptt.conf
END

